<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Active in html</title>

    <style>
         ul{
            background-color: #f1f1f1;
            width: 200px;
            padding: 0;
            margin: 0;

         }
         li a{
            list-style: none;
            display: block;
            text-decoration: none;
            padding: 8px 16px;
            color: black;
            border: #000 solid 1px;
         }
         li a.active{
            background-color: #04aa6d;
            color: white;
         }

         li a:hover:not(.active){
            background:#555;
            color:white;

         }

    </style>
</head>
<body>
      <h1>Active using html</h1>

       <ul>

        <li><a href="" class="active">Home</a></li>
        <li><a href="">News</a></li>
        <li><a href="">Contact</a></li>
        <li><a href="">About</a></li>
       </ul>

      
</body>
</html>