<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All transition propeties</title>

    <style>

        div{float: left;margin-left:12px}

        .trans1{background: blue;height: 100px;width: 100px;float: left;}

        .trans1:hover{background: skyblue;height: 100px;width: 400px;transition: 1s ease;}


        .trans2{background: blue;height: 100px;width: 100px;float: left;}

        .trans2:hover{background: skyblue;height: 100px;width: 400px;transition: 1s ease-in;}


        
        .trans3{background: blue;height: 100px;width: 100px;float: left;}

        .trans3:hover{background: skyblue;height: 100px;width: 400px;transition: 1s ease-in-out;}
        /* .trans1:hover{background: orange;height: 300px;width: 200px;animation-name: trans1;animation-duration: 2s;animation-iteration-count: infinite;transition: 2s ease-in;}
        @keyframes trans1 {
            from{background-color: aqua;}
            to{background: skyblue;height: 0px;width: 0px;transition: 1s ease-in;}
        } */
    </style>
</head>
<body>
     

    <div class="trans1"></div>
    <div class="trans2"></div>
    <div class="trans3"></div>
    <div class="trans4"></div>
    <div class="trans5"></div>
    <div class="trans6"></div>
</body>
</html>