<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagination</title>

    <style>
        .pagination {
            display: inline-block;
        }

        .pagination a {
            text-decoration: none;
            padding: 12px 20px;
            float: left;
            color: black;
        }

        .active {
            background: #4caf50;
            transition: background-color .3s;
            border: 1px solid #ddd;
            color: white;
        }

        .pagination a:hover:not(.active) {
            background: #ddd;
            color: white;
            
        }
    </style>
</head>

<body>


    <h1>Pagination</h1>
    <div class="pagination">
        <a href="#">&laquo;</a>
        <a href="#">1</a>
        <a href="#" class="active">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">6</a>
        <a href="#">7</a>
        <a href="#">&raquo;</a>
    </div>
</body>

</html>