<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown </title>
    <style>
        
        .dropdown {
            position: relative;
            display: inline-block;
            background-color: #20533a;
            padding: 12px 16px;
            color:chartreuse;
            
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            padding: 12px 16px;
            z-index: 1;

        }
        .dropdown ul{
            list-style: none;
            padding: 0;
            margin: 0;
            
        }
        .dropdown ul li{padding: 12px 16px;}
        .dropdown ul li:hover{color: orange;background: #20533a;}


        .dropdown:hover .dropdown-content {
            display: block;
            padding: 0;
            margin: 0;
        }
    </style>
</head>

<body>



    <h2>Hoverable Dropdown</h2>
    <p>Move the mouse over the text below to open the dropdown content.</p>

    <div class="dropdown">
        <span>Mouse over me</span>
        <div class="dropdown-content">
        <ul>
            <li>Link</li>
            <li>Link</li>
            <li>Link</li>
            <li>Link</li>
        
        </ul>     
        </div>
    </div>
</body>

</html>