<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotation Y</title>
    <style>
            #Nor_div{background: orange; height: 300px;width: 400px;margin: auto;position: absolute;}
            #roY{background: pink;height: 400px;width: 500px;margin: auto;animation-duration: 1s;animation-name: rotY;animation-iteration-count: infinite;}
            
            @keyframes rotY{
                form{
                    background:skyblue;
                    
                    
                }
                to{

                    background: orangered;
                    transform: rotateY(180deg);

                }
                
            }
         
    </style>

</head>
<body>
    
     <h1>RotationY in CSS3</h1>
       <div id="Nor_div">
       <div id="roY"></div>
    </div>

       

        
</body>
</html>