<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Round in CSS3</title>
    <style>

        .reconer1{
            background: blue;height: 200px;
            width: 300px;padding: 20px;
            border-radius: 25px;
            border: 2px solid #000;
        text-align: center;
        }
        
        .reconer2{
            background: lightblue;height: 200px;
            width: 300px;padding: 20px;
            border-radius: 25px;
            border: 2px solid #000;
        text-align: center;
        }
        
        .reconer3{
            background: url("gif/slider1.gif");
            background-repeat: no-repeat;
            background-size: cover;
            height: 200px;
            width: 300px;padding: 20px;
            border-radius: 25px;
            border: 2px solid #000;
        text-align: center;
        }
    </style>
</head>
<body>
    <h1>Round using in CSS3</h1>
    <p>Border Radius in </p>
    
    <p class="reconer1">This is Round Border1</p>
    <p class="reconer2">This is Round Border2</p>
    <p class="reconer3">This is Round Border3</p>
</body>
</html>