<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Radius</title>
    <style>

        .f_values{
            background: green;
            height: 200px;
            width: 300px;
            text-align: center;
            color: darkred;
            font-size: 20px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            border-radius: 15px 50px 30px 5px ;
            border: 2px solid #000;
            
        }
        
        .t_values{
            background: green;
            height: 200px;
            width: 300px;
            text-align: center;
            color: darkred;
            font-size: 20px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            border-radius: 15px 50px  30px;
            border: 2px solid #000;
            
        }

        
        .tw_values{
            background: green;
            height: 200px;
            width: 300px;
            text-align: center;
            color: darkred;
            font-size: 20px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            border-radius: 15px 50px;
            border: 2px solid #000;
            
        }
        
        
        .one_values{
            background: green;
            height: 200px;
            width: 300px;
            text-align: center;
            color: darkred;
            font-size: 20px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            border-radius: 15px;
            border: 2px solid #000;
            
        }
        .eliptical_values{
            background-image: url('..//gif/slider1.gif');
            height: 300px;
            width: 400px;
            background-size: cover;
            color: aliceblue;
            font-size: 22px;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            border-radius: 50px/15px;
        }


        .eliptical_values2{
            background-image: url('..//gif/slider1.gif');
            height: 300px;
            width: 400px;
            background-size: cover;
            color: aliceblue;
            font-size: 22px;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            border-radius: 15px/100px;
        }
        
        .elcips{
            background: orange;
            height: 300px;
            width: 300px;
            border-radius: 50%;
            font-size: 22px;
            font-family: 'Courier New', Courier, monospace;
            color: aliceblue;
            
        }
    </style>
</head>
<body>
    
    <h1>Border Radius in CSS3</h1>
    <p>Making All border-radius in CSS3</p>
     <p class="f_values">four f_values</p>


     <p class="t_values">Three t_values</p>


     <p class="tw_values"> two_values</p>

     <p class="one_values"> one_values</p>


     <p class="eliptical_values"> Elipltical Border_values</p>

     <p class="eliptical_values2"> Elipltical Border_values2</p>

     <p class="elcips">Border elcips in CSS3</p>
</body>
</html>