<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horizontail</title>
    <style>

        *{padding: 0;margin: 0;}
        ul{list-style: none;padding: 0;margin: 0;background: #333;width: auto;height: 30px;}
        li{display: inline;line-height: 30px;float: left;}
        li a{text-decoration: none;
            color: white;
            padding: 6px 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        
        }
        li a:hover:not(.active){
            background: #111;
            transition: all 0.9s;
            color: #f1f1f1;
            
        }
        .active{
            background: #04AA6D;
        }
        
    </style>
</head>
<body>
    
     <h1>Horizontail Menu bar1</h1>
      

     <ul>

        <li><a href="#" >Home</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Contact</a></li>
        <li style="float:right;" class="active"><a href="#">About</a></li>
     </ul>
</body>
</html>