<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horizontail</title>
    <style>
        * {
            margin: 0;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            overflow: hidden;
            background: #333;
            width: 100%;
            top: 0;
            height: 30px;
            position: fixed;
        }

        li {
            float: left;
            line-height: 7px;
        }

        li a {
            text-decoration: none;
            display: block;
            color: white;
            padding: 14px 16px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;



        }

        li a:hover:not(.active) {
            background: #111;
            transition: all 0.9s;
            color: #f1f1f1;
            border: solid white 1px;

        }

        .active {
            background: #04AA6D;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="../Acuurent_Active_3.html" class="active">Home</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="Contact.html">Contact</a></li>
        <li><a href="About.html">About</a></li>
    </ul>


    <div style="padding:20px;margin-top:30px;background-color:#1abc9c;height:1500px;">
        <h1>Fixed Top Navigation Bar</h1>
        <h2>Scroll this page to see the effect</h2>
        <h2>The navigation bar will stay at the top of the page while scrolling</h2>

        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
    </div>
</body>

</html>