<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Click</title>
    <style>
        .btn{background: green;
        padding: 10px 50px;
        color: white;
        font-size: 30px;
        border: none;
        text-align: center;
        display: inline-block;
        outline: none;
        cursor: pointer;
        border-radius: 15px;
        box-shadow: 0 9px #999;
        }

        .btn:hover{
            background-color: #3e8e41;
        
        }

        .btn:active{
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }


    </style>
</head>
<body>
    <h1>Click Box down</h1>
     <button type="submit" class="btn">Click</button>
</body>
</html>